@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Finviz Dark Theme - Default */
    --background: 220 16% 16%;       /* #22262f */
    --background-dark: 225 17% 10%;  /* #14161d */
    --foreground: 0 0% 100%;         /* #ffffff */

    --card: 220 14% 12%;             /* #1a1d24 */
    --card-foreground: 0 0% 100%;

    --popover: 220 16% 16%;
    --popover-foreground: 0 0% 100%;

    --primary: 211 84% 56%;          /* #2f91ef - Finviz blue */
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 18%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 14% 18%;
    --muted-foreground: 224 14% 50%; /* #707990 */

    --accent: 211 84% 56%;
    --accent-foreground: 0 0% 100%;

    --destructive: 356 77% 49%;      /* #d91e2b - Finviz red */
    --destructive-foreground: 0 0% 100%;

    --success: 153 100% 32%;         /* #00a449 - Finviz green */
    --success-foreground: 0 0% 100%;

    --border: 220 10% 20%;           /* #2d3139 */
    --input: 220 10% 20%;
    --ring: 211 84% 56%;

    --radius: 0.375rem;
  }
}

@layer base {
  * {
    border-color: hsl(var(--border));
  }

  body {
    background-color: #14161d;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }

  /* Scrollbar styling for Finviz dark theme */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: #14161d;
  }

  ::-webkit-scrollbar-thumb {
    background: #2d3139;
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #3d4149;
  }
}

/* Finviz utility classes */
@layer utilities {
  .text-profit {
    color: #00a449;
  }

  .text-loss {
    color: #d91e2b;
  }

  .bg-profit {
    background-color: #00a449;
  }

  .bg-loss {
    background-color: #d91e2b;
  }

  .bg-profit-subtle {
    background-color: rgba(0, 164, 73, 0.15);
  }

  .bg-loss-subtle {
    background-color: rgba(217, 30, 43, 0.15);
  }
}
